C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\bin\Debug\net8.0\07-switch-homework.md.exe
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\bin\Debug\net8.0\07-switch-homework.md.deps.json
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\bin\Debug\net8.0\07-switch-homework.md.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\bin\Debug\net8.0\07-switch-homework.md.dll
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\bin\Debug\net8.0\07-switch-homework.md.pdb
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.dll
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\refint\07-switch-homework.md.dll
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.pdb
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\07-switch-homework.md.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\HomeWorks_29_08_2024\07-switch-homework.md\obj\Debug\net8.0\ref\07-switch-homework.md.dll
